# MediaDevices

./: MediaDevices.sln
Demo/Explorer/: AssemblyInfo.cs  Explorer.cs  Explorer.csproj  ExplorerItemType.cs  IExplorerItem.cs  RefreshEventArgs.cs
Demo/Explorer/Controls/: AnimationImage.cs
Demo/Explorer/Converter/: DateTimeToShortStringConverter.cs  DebugConverter.cs  LongToKBStringConverter.cs  LongToMBStringConverter.cs
Demo/Explorer/Internal/: DelegateCommand.cs  Dummy.cs  ExplorerItem.cs  FileDescriptor.cs  ProgressWindow.xaml.cs  VirtualFileDataObject.cs
Demo/MediaDevicesApp/: App.xaml  App.xaml.cs  MediaDevicesApp.csproj
Demo/MediaDevicesApp/Converter/: DebugConverter.cs
Demo/MediaDevicesApp/Mvvm/: BaseViewModel.cs  DelegateCommand.cs  Enums.cs  EventToCommand.cs  MsgBox.cs  WaitCursor.cs
Demo/MediaDevicesApp/View/: CapabilityView.xaml  CapabilityView.xaml.cs  ContentLocationView.xaml  ContentLocationView.xaml.cs  DriveView.xaml  DriveView.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs  FilesView.xaml  FilesView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MainView.xaml  MainView.xaml.cs  RootView.xaml  RootView.xaml.cs  ServiceInfoView.xaml  ServiceInfoView.xaml.cs  ServiceMetadataView.xaml  ServiceMetadataView.xaml.cs  ServiceStatusView.xaml  ServiceStatusView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SmsView.xaml  SmsView.xaml.cs  StillImageView.xaml  StillImageView.xaml.cs  StorageView.xaml  StorageView.xaml.cs  VendorView.xaml  VendorView.xaml.cs
Demo/MediaDevicesApp/ViewModel/: CapabilityViewModel.cs  ContentLocationViewModel.cs  ContentViewModel.cs  DriveViewModel.cs  ExplorerViewModel.cs  FilesViewModel.cs  InfoViewModel.cs  ItemViewModel.cs  MainViewModel.cs  RootViewModel.cs  ServiceBaseViewModel.cs  ServiceInfoViewModel.cs  ServiceMetadataViewModel.cs  ServiceStatusViewModel.cs  ServicesViewModel.cs  SmsViewModel.cs  StillImageViewModel.cs  StorageViewModel.cs  VendorViewModel.cs
Src/MediaDevices/: ChargingState.cs  Commands.cs  CompleteEventArgs.cs  ContentType.cs  DeviceTransport.cs  DeviceType.cs  Enumerables.cs  Events.cs  Formats.cs  FunctionalCategory.cs  MediaDevice.cs  MediaDeviceAccess.cs  MediaDeviceConnector.cs  MediaDeviceConnectors.cs  MediaDeviceContacts.cs  MediaDeviceEventArgs.cs  MediaDeviceExtentions.cs  MediaDeviceService.cs  MediaDeviceServiceContent.cs  MediaDeviceServiceHints.cs  MediaDeviceServiceMetadata.cs  MediaDeviceServices.cs  MediaDeviceShare.cs  MediaDeviceStatusService.cs  MediaDevices.csproj  MediaDirectoryInfo.cs  MediaDriveInfo.cs  MediaFileAttributes.cs  MediaFileInfo.cs  MediaFileSystemInfo.cs  MediaStorageInfo.cs  Methods.cs  NotConnectedException.cs  ObjectAddedEventArgs.cs  OperationState.cs  PowerSource.cs  Roaming.cs  StorageAccessCapability.cs  StorageType.cs  SupportedFormats.cs
Src/MediaDevices/Internal/: ComEnumerable.cs  ComHelper.cs  ComTrace.cs  Command.cs  EnumGuidAttribute.cs  EnumPortableDeviceConnectors.cs  EventCallback.cs  HResult.cs  IConnectionRequestCallback.cs  IEnumPortableDeviceConnectors.cs  IEnumPortableDeviceObjectIDs.cs  IPortableDevice.cs  IPortableDeviceCapabilities.cs  IPortableDeviceConnector.cs  IPortableDeviceContent.cs  IPortableDeviceContent2.cs  IPortableDeviceEventCallback.cs  IPortableDeviceKeyCollection.cs  IPortableDeviceManager.cs  IPortableDeviceValues.cs  (+33 more)
Test/: AmazonFire7UnitTest.cs  AmazonFire8UnitTest.cs  AmazonKindlePaperwhiteUnitTest.cs  AppleiPhoneS3UnitTest.cs  AppleiPodNanoUnitTest.cs  AsusNexus7UnitTest.cs  CanonEOS60DUnitTest.cs  CanonPowerShotSX30UnitTest.cs  HannspreeHSG1351UnitTest.cs  KingstonFCRHS219UnitTest.cs  MediaDevicesUnitTest.csproj  MicrosoftLumia650UnitTest.cs  MicrosoftLumia950UnitTest.cs  MicrosoftVolumeUnitTest.cs  NiconCoolpixA300UnitTest.cs  NokiaLumia630UnitTest.cs  SamsungA40UnitTest.cs
Test/MediaDevicesUnitTest/: AmazonFire7UnitTest.cs  AmazonKindlePaperwhiteUnitTest.cs  AppleiPhoneS3UnitTest.cs  AppleiPodNanoUnitTest.cs  AsusNexus7UnitTest.cs  CanonEOS60DUnitTest.cs  CanonPowerShotSX30UnitTest.cs  ConnectorsUnitTest.cs  HannspreeHSG1351UnitTest.cs  KingstonFCRHS219UnitTest.cs  MediaDevicesUnitTest.csproj  MicrosoftLumia950UnitTest.cs  MicrosoftVolumeUnitTest.cs  NiconCoolpixA300UnitTest.cs  NokiaLumia630UnitTest.cs
Test/TestCases/: ReadOnlyUnitTest.cs  UnitTest.cs  WritableUnitTest.cs
(+11 files in other folders)
