<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;netframework4.8</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<UseWPF>true</UseWPF>
		<AssemblyName>Explorer</AssemblyName>
		<RootNamespace>ExplorerCtrl</RootNamespace>
		<Version>1.11.0.0</Version>
	</PropertyGroup>
</Project>
