<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net8.0-windows;net7.0-windows;net6.0-windows;netframework4.8</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>MediaDevices</AssemblyName>
		<RootNamespace>MediaDevices</RootNamespace>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile Condition="Exists('Bassman.snk')">Bassman.snk</AssemblyOriginatorKeyFile>
		<PackageId>MediaDevices</PackageId>
		<Version>1.11.0.0</Version>
		<Authors>Ralf Beckers</Authors>
		<Company>Ralf Beckers</Company>
		<Product>MediaDevices</Product>
		<Description>Media Devices is a API to interact with MTP (Media Transfer Protocol), PTP (Picture Transport Protocol) and MSC (Mass Storage Class) devices like cell phones, tablets and cameras.</Description>
		<Copyright>Copyright © 2016 - 2023 by Ralf Beckers</Copyright>
		<PackageProjectUrl>https://github.com/Bassman2/MediaDevices</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Bassman2/MediaDevices</RepositoryUrl>
		<PackageTags>MTP;WPD;Portable Device;Portable Devices API;phone;tablet</PackageTags>
		<PackageReleaseNotes>Support for .Net Core 2.0/.NET Framework 4.6.1 to 8.0</PackageReleaseNotes>
		<Title>Media Devices</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>
</Project>
