<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;netframework4.8</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<UseWPF>true</UseWPF>
		<AssemblyName>MediaDevicesApp</AssemblyName>
		<RootNamespace>MediaDevicesApp</RootNamespace>
		<Version>1.11.0.0</Version>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WpfUsbMonitor" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Src\MediaDevices\MediaDevices.csproj" />
		<ProjectReference Include="..\Explorer\Explorer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\File.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Images\Folder.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
</Project>
